name: CI

on:
  push:
    branches:
      -  KAN-1-feature-ms-GiovanniBahamondes-mensaje

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
      - name: Clonacion de codigo
        uses: actions/checkout@v4

      - name: Stepup Java JKD
        uses: actions/setup-java@v4.2.1
        with:
         java-version: '8'
         distribution: 'temurin'
         cache: maven
      
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Pruebas Unitarias
        run: mvn clean verify
      
      - name: Setup Java JDK for SonarCloud
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Analisis de sonarCloud
        run: |
          mvn org.sonarsource.scanner.maven:sonar-maven-plugin:RELEASE:sonar \
          -Dsonar.token=b307270211e93022d7eb1f2cde7d00c8b09958ff\ 
          -Dsonar.host.url=https://sonarcloud.io \ 
          -Dsonar.organization=gbahamondes \
          -Dsonar.projectKey=gbahamondes_microservicio-java 
